<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>LeagueBroadcast.Client.App</StartupObject>
    <ApplicationIcon>Assets\Icons\BlueEssence.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.26.0</AssemblyVersion>
    <FileVersion>1.0.26.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\LeagueNew.ico" />
    <None Remove="Assets\Images\BE_icon.png" />
    <None Remove="Assets\Images\LeagueOfLegendsIcon.png" />
    <None Remove="Assets\Images\TwitterSocial.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\BlueEssence.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueBroadcast.Common\LeagueBroadcast.Common.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Server\LeagueBroadcast.Server.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Update\LeagueBroadcast.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\LeagueNew.ico" />
    <Resource Include="Assets\Images\BE_icon.png" />
    <Resource Include="Assets\Images\LeagueOfLegendsIcon.png" />
    <Resource Include="Assets\Images\TwitterSocial.png" />
  </ItemGroup>

</Project>
