# LeagueBroadcast

./: .gitignore  LICENSE  LeagueBroadcast.sln  LeagueBroadcastTools.sln  README.md
LCUSharp/: ILeagueClientApi.cs  LCUSharp.csproj  LeagueClientApi.cs
LCUSharp/Http/: ILeagueRequestHandler.cs  LeagueRequestHandler.cs  RequestHandler.cs
LCUSharp/Http/Endpoints/: EndpointBase.cs
LCUSharp/Utility/: LeagueProcessHandler.cs  LockFileHandler.cs
LCUSharp/Websocket/: ILeagueEventHandler.cs  LeagueEvent.cs  LeagueEventHandler.cs
LeagueBroadcast/: App.xaml  App.xaml.cs  LeagueBroadcast.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeagueBroadcast.Client/: App.xaml  App.xaml.cs  ClientConfig.cs  ClientController.cs  LeagueBroadcast.Client.csproj
LeagueBroadcast.Client/MVVM/Controls/: CustomizableButton.xaml  CustomizableButton.xaml.cs  HotKeyTextBox.cs  ToggleSwitch.cs
LeagueBroadcast.Client/MVVM/Converters/: BoolToPinTabTextConverter.cs  BoolToStringConverter.cs  InvertableBoolToVisConverter.cs  StringToColorBrushConverter.cs  StringToColorConverter.cs  StringToImageSourceConverter.cs  ToggleSwitchOffsetConverter.cs  UrlStringToBitmapConverter.cs
LeagueBroadcast.Client/MVVM/Core/: DelegateCommand.cs  DependencyObjectExtensions.cs  Hotkey.cs  IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  RelayCommand.cs  RelayCommandGeneric.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
LeagueBroadcast.Client/MVVM/Resources/: RectangleTabShape.cs
LeagueBroadcast.Client/MVVM/Theme/: ColorStyles.xaml  FlatComboBoxTheme.xaml  GenericToggle.xaml  MenuItemSimpleStyle.xaml
LeagueBroadcast.Client/Services/: HotKeyService.cs
LeagueBroadcast.Client/Utils/: ClientConnectionStatus.cs  GlobalHotKey.cs  Win32.cs
LeagueBroadcast.Common/: LeagueBroadcast.Common.csproj  Log.cs
LeagueBroadcast.Common/Config/: AppConfig.cs  ComponentConfig.cs  FarsightConfig.cs  GameValueConfig.cs  TeamConfig.cs
LeagueBroadcast.Common/Data/: CoachInfo.cs  DataFileController.cs  IPersonalInfo.cs  MatchInfo.cs  PlayerInfo.cs  TeamInfo.cs  TeamSide.cs
LeagueBroadcast.Common/Data/CommunityDragon/: Champion.cs  Item.cs  SummonerSpell.cs
LeagueBroadcast.Common/Data/DTO/: Champion.cs  SummonerSpell.cs
LeagueBroadcast.Common/Data/Events/: BroadcastEvent.cs
LeagueBroadcast.Common/Data/Farsight/: GameObjectOffsets.cs  GlobalOffsets.cs
LeagueBroadcast.Common/Data/Ingame/: ChampionLevel.cs  ItemSlot.cs
LeagueBroadcast.Common/Data/LCU/: Action.cs  Cell.cs  Player.cs  Session.cs  SessionTimer.cs
LeagueBroadcast.Common/Data/Pregame/: Ban.cs  ChampionSelectDisplayConfig.cs  ExtendedChampion.cs  Pick.cs  PickBan.cs  PreGameDisplayData.cs  Role.cs
LeagueBroadcast.Common/Data/RIOT/: ChampionLevel.cs  ItemCost.cs  ItemData.cs
LeagueBroadcast.Common/Events/: BroadcastClientEventHandler.cs  CommunityDragonEventHandler.cs  FrontendWebServerEventHandler.cs  LeagueClientEventHandler.cs  PregameControllerEventHandler.cs
LeagueBroadcast.Common/Http/: DownloadProcessEventArgument.cs  FileDownloader.cs  HttpUtils.cs  RestRequester.cs
LeagueBroadcast.Common/Json/: HexStringJsonConverter.cs  NumberToStringJsonConverter.cs
LeagueBroadcast.Common/Tickable/: ITickable.cs  TickController.cs
LeagueBroadcast.Common/Utils/: ByteUtils.cs  CircularBuffer.cs  DictionaryUtils.cs  HexStringJsonConverter.cs  NumberToStringJsonConverter.cs  StringUtils.cs  StringVersion.cs
LeagueBroadcast.Farsight/: FarsightController.cs  FarsightDataProvider.cs  GameObject.cs  LeagueBroadcast.Farsight.csproj  ListManagerTemplate.cs  Memory.cs  MemoryUtils.cs  Offsets.cs  Program.cs  README.md  Snapshot.cs
LeagueBroadcast.Farsight/Object/: GameObject.cs
LeagueBroadcast.Trinket/: LeagueBroadcast.Trinket.csproj  LiveEvent.cs  LiveEventConnector.cs  LiveEventDataProvider.cs  Program.cs
LeagueBroadcast.Update/: GitHubReleaseAsset.cs  GitHubReleaseInfo.cs  GitHubRemoteEndpoint.cs  LeagueBroadcast.Update.csproj  UpdateController.cs
LeagueBroadcast.Update/GitHub/: GitHubReleaseAsset.cs  GitHubReleaseInfo.cs  GitHubRemoteEndpoint.cs
LeagueBroadcast.Utils/: CircularBuffer.cs  DetailedComparison.cs  Extensions.cs  FlagUtils.cs  JsonUtils.cs  LeagueBroadcast.Utils.csproj  ObservableObject.cs  PropertyCache.cs  Reflection.cs  StringVersion.cs  WorkingDirectory.cs
LeagueBroadcast.Utils/Config/: ConfigController.cs  DataFileController.cs  IDataFile.cs  IFileConfig.cs  IWatchableConfig.cs  JsonConfig.cs  JsonDataFile.cs
LeagueBroadcast.Utils/Exceptions/: InvalidConfigException.cs
LeagueBroadcast.Utils/Http/: DownloadProgressEventArgument.cs  FileDownloader.cs  RestRequester.cs
LeagueBroadcast/ChampSelect/Events/: ChampSelectEnd.cs  ChampSelectStart.cs  Heartbeat.cs  NewAction.cs  NewState.cs
LeagueBroadcast/ChampSelect/State/: Converter.cs  CurrentState.cs  (+2 more)
LeagueBroadcast/Http/: EmbedIOServer.cs  IngameWSClient.cs  IngameWSServer.cs  PickBanConnector.cs  WSServer.cs
LeagueBroadcast/OperatingSystem/: Extensions.cs  GlobalHotKey.cs  Input.cs  Log.cs  ProcessEventArguments.cs  ProcessEventWatcher.cs
LeagueBroadcastHub/: App.xaml  App.xaml.cs  BroadcastHubController.cs  LeagueBroadcastHub.csproj  LeagueIngameController.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LeagueBroadcastHub/Assets/: CompleteItems.json
LeagueBroadcastHub/Data/: DataDragon.cs  FrontendConfig.cs  LeagueDataProvider.cs  OCRDataProvider.cs  TeamConfig.cs
LeagueBroadcastHub/Events/: LeagueEvent.cs
LeagueBroadcastHub/Log/: Logging.cs
LeagueBroadcastHub/OperatingSystem/: InputUtils.cs  ProcessEventEventArguments.cs  ProcessEventWatcher.cs
LeagueBroadcastHub/Pages/: NumberBoxEnterKeyUpdateBehavior.cs  ViewModelBase.cs
LeagueBroadcastHub/Properties/: Settings.Designer.cs  Settings.settings
LeagueBroadcastHub/Server/: ChampSelectConnector.cs  CommandUtils.cs  EmbedIOServer.cs  WebSocketIngameServer.cs
LeagueBroadcastHub/Session/: ClientController.cs  GameController.cs  ITickable.cs  ReplayController.cs  StateController.cs
LeagueBroadcastHub/State/: BackEndData.cs  State.cs  StateData.cs
(+523 files in other folders)
