<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Assets\Icons\BlueEssence.ico</ApplicationIcon>
    <StartupObject>LeagueBroadcastHub.App</StartupObject>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>0.1.8</Version>
    <Authors>Lars Eble</Authors>
    <Company>LeagueBroadcastHub</Company>
    <Description>Centralized Broadcast and Overlay solution for League of Legends spectating</Description>
    <Copyright>Copyright ©MIT 2021</Copyright>
    <PackageProjectUrl>https://github.com/floh22/LeagueBroadcastHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/floh22/LeagueBroadcastHub</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\BlueEssence.ico" />
    <None Remove="Assets\Icons\LeagueNew.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="FluentWpfChromes.NetCore" Version="1.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\BlueEssence.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\LeagueNew.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\DragDrop\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd /s /q /de&#xD;&#xA;rd /s /q $(TargetDir)/fr&#xD;&#xA;rd /s /q $(TargetDir)/cs&#xD;&#xA;rd /s /q $(TargetDir)/es&#xD;&#xA;rd /s /q $(OutDir)/fa/&#xD;&#xA;rd /s /q $(OutDir)/it/&#xD;&#xA;rd /s /q $(OutDir)/ja/&#xD;&#xA;rd /s /q $(OutDir)/ko/&#xD;&#xA;rd /s /q $(OutDir)/pl/&#xD;&#xA;rd /s /q $(OutDir)/pt-BR/&#xD;&#xA;rd /s /q $(OutDir)/ru/&#xD;&#xA;rd /s /q $(OutDir)/tr/&#xD;&#xA;rd /s /q $(OutDir)/zh-Hans/&#xD;&#xA;rd /s /q $(OutDir)/zh-Hant/" />
  </Target>

</Project>
