<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.4.17.0</AssemblyVersion>
    <FileVersion>1.4.17.21326</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

</Project>
