<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\BlueEssence.ico</ApplicationIcon>
    <StartupObject>LeagueBroadcast.App</StartupObject>
    <Copyright>MIT</Copyright>
    <Authors>Lars Eble</Authors>
    <Company />
    <Description>League Broadcast Tools used for streaming LoL Spectator</Description>
    <PackageProjectUrl>https://github.com/floh22/LeagueBroadcast</PackageProjectUrl>
    <RepositoryUrl>https://github.com/floh22/LeagueBroadcast</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>BE_icon.png</PackageIcon>
    <AssemblyVersion>1.7.19.0</AssemblyVersion>
    <FileVersion>1.7.19.0</FileVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\TeamIcons\**" />
    <Compile Remove="Frontend\**" />
    <EmbeddedResource Remove="Assets\TeamIcons\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <None Remove="Assets\TeamIcons\**" />
    <None Remove="Frontend\**" />
    <Page Remove="Assets\TeamIcons\**" />
    <Page Remove="Frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\BE_icon.png" />
    <None Remove="Assets\Icons\BlueEssence.ico" />
    <None Remove="Assets\Icons\JglIcon.ico" />
    <None Remove="Assets\Icons\LeagueNew.ico" />
    <None Remove="Assets\Icons\MidIcon.ico" />
    <None Remove="Assets\Images\ArrowsDown.png" />
    <None Remove="Assets\Images\ArrowsDownWhite.png" />
    <None Remove="Assets\Images\discord-mark-white.png" />
    <None Remove="Assets\Images\LeagueOfLegendsIcon.png" />
    <None Remove="Assets\Images\TwitterSocial.png" />
    <None Remove="Common\Controllers\IngameController.cs~RF3284b66.TMP" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\Images\BE_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\BlueEssence.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\JglIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\LeagueNew.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\MidIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ArrowsDown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ArrowsDownWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BE_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\discord-mark-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\LeagueOfLegendsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\TwitterSocial.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCUSharp\LCUSharp.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Common\LeagueBroadcast.Common.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Farsight\LeagueBroadcast.Farsight.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Trinket\LeagueBroadcast.Trinket.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Update\LeagueBroadcast.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\DragDrop\" />
  </ItemGroup>

  <Target Name="CustomActionsAfterPublish" AfterTargets="Publish">
    <Exec Command="cd $(SolutionDir)Overlays\ingame\&#xD;&#xA;call npm run build&#xD;&#xA;if not exist $(SolutionDir)Publish\Frontend\ mkdir $(SolutionDir)Publish\Frontend\&#xD;&#xA;cd $(SolutionDir)Publish\Frontend&#xD;&#xA;md ingame&#xD;&#xA;md pickban&#xD;&#xA;xcopy &quot;$(SolutionDir)Overlays\ingame\dist&quot; &quot;$(SolutionDir)Publish\Frontend\ingame&quot; /E/H&#xD;&#xA;xcopy &quot;$(SolutionDir)Overlays\pickban\build&quot; &quot;$(SolutionDir)Publish\Frontend\pickban&quot; /E/H&#xD;&#xA;cd $(SolutionDir)Publish&#xD;&#xA;&quot;C:\Program Files\7-Zip\7z.exe&quot; a LeagueBroadcast-1.x.x.zip *&#xD;&#xA; if exist &quot;$(SolutionDir)Releases\LeagueBroadcast-1.x.x.zip&quot; del &quot;$(SolutionDir)Releases\LeagueBroadcast-1.x.x.zip&quot;&#xD;&#xA;move LeagueBroadcast-1.x.x.zip $(SolutionDir)Releases&#xD;&#xA;rmdir /S /Q $(SolutionDir)Publish\&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>
