<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\BlueEssence.ico</ApplicationIcon>
    <StartupObject>LeagueBroadcast.App</StartupObject>
    <Copyright>MIT</Copyright>
    <Authors>Lars Eble</Authors>
    <Company />
    <Description>League Broadcast Tools used for streaming LoL Spectator</Description>
    <PackageProjectUrl>https://github.com/floh22/LeagueBroadcastHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/floh22/LeagueBroadcastHub</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>BE_icon.png</PackageIcon>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.21132</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BE_icon.png" />
    <None Remove="Assets\Icons\BlueEssence.ico" />
    <None Remove="Assets\Icons\JglIcon.ico" />
    <None Remove="Assets\Icons\LeagueNew.ico" />
    <None Remove="Assets\Icons\MidIcon.ico" />
    <None Remove="Assets\Images\ArrowsDown.png" />
    <None Remove="Assets\Images\ArrowsDownWhite.png" />
    <None Remove="Frontend\ingame\backgrounds\BaronIcon.png" />
    <None Remove="Frontend\ingame\backgrounds\CenterCover.png" />
    <None Remove="Frontend\ingame\backgrounds\DragonIcon.png" />
    <None Remove="Frontend\ingame\backgrounds\ObjectiveBG.png" />
    <None Remove="Frontend\ingame\backgrounds\ObjectiveBGLeft.png" />
    <None Remove="Frontend\ingame\backgrounds\ObjectiveMask.png" />
    <None Remove="Frontend\ingame\images\cdr.png" />
    <None Remove="Frontend\ingame\images\ChampCoverLeft.png" />
    <None Remove="Frontend\ingame\images\ChampCoverRight.png" />
    <None Remove="Frontend\ingame\images\goldicon.png" />
    <None Remove="Frontend\ingame\index.html" />
    <None Remove="Frontend\ingame\main.340e72bd.js" />
    <None Remove="Frontend\ingame\main.340e72bd.js.map" />
    <None Remove="Frontend\ingame\main.e54452e7.js" />
    <None Remove="Frontend\ingame\main.e54452e7.js.map" />
    <None Remove="Frontend\ingame\style.f84ff0f4.css" />
    <None Remove="Frontend\ingame\style.f84ff0f4.css.map" />
    <None Remove="Frontend\pickban\asset-manifest.json" />
    <None Remove="Frontend\pickban\frontend-lib.js" />
    <None Remove="Frontend\pickban\index.html" />
    <None Remove="Frontend\pickban\precache-manifest.ec662aedb29c90e265cf14303dc77516.js" />
    <None Remove="Frontend\pickban\robots.txt" />
    <None Remove="Frontend\pickban\service-worker.js" />
    <None Remove="Frontend\pickban\static\css\main.ab39b728.chunk.css" />
    <None Remove="Frontend\pickban\static\css\main.ab39b728.chunk.css.map" />
    <None Remove="Frontend\pickban\static\js\2.6fc5e5fa.chunk.js" />
    <None Remove="Frontend\pickban\static\js\2.6fc5e5fa.chunk.js.map" />
    <None Remove="Frontend\pickban\static\js\main.3e763466.chunk.js" />
    <None Remove="Frontend\pickban\static\js\main.3e763466.chunk.js.map" />
    <None Remove="Frontend\pickban\static\js\runtime~main.9a560e1d.js" />
    <None Remove="Frontend\pickban\static\js\runtime~main.9a560e1d.js.map" />
    <None Remove="Frontend\pickban\static\media\amarurgt.24971b06.ttf" />
    <None Remove="Frontend\pickban\static\media\ban_placeholder.d0097af7.svg" />
    <None Remove="Frontend\pickban\static\media\bot_splash_placeholder.44ae82b6.svg" />
    <None Remove="Frontend\pickban\static\media\jung_splash_placeholder.1c3e3603.svg" />
    <None Remove="Frontend\pickban\static\media\mid_splash_placeholder.70813643.svg" />
    <None Remove="Frontend\pickban\static\media\Raleway-Regular.9942588a.ttf" />
    <None Remove="Frontend\pickban\static\media\Rawline-Medium.a8658dc2.ttf" />
    <None Remove="Frontend\pickban\static\media\scuffed.2fe400e4.png" />
    <None Remove="Frontend\pickban\static\media\sup_splash_placeholder.4fa0eb6c.svg" />
    <None Remove="Frontend\pickban\static\media\top_splash_placeholder.cd23577b.svg" />
    <None Include="Assets\Images\BE_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\BlueEssence.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\JglIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\LeagueNew.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\MidIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ArrowsDown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ArrowsDownWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BE_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCUSharp\LCUSharp.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Common\LeagueBroadcast.Common.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Farsight\LeagueBroadcast.Farsight.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Trinket\LeagueBroadcast.Trinket.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Update\LeagueBroadcast.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\DragDrop\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frontend\ingame\backgrounds\BaronIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\backgrounds\CenterCover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\backgrounds\DragonIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\backgrounds\ObjectiveBG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\backgrounds\ObjectiveBGLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\backgrounds\ObjectiveMask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\images\cdr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\images\ChampCoverLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\images\ChampCoverRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\images\goldicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\main.e54452e7.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\main.e54452e7.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\style.f84ff0f4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\ingame\style.f84ff0f4.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\asset-manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\frontend-lib.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\precache-manifest.ec662aedb29c90e265cf14303dc77516.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\service-worker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\css\main.ab39b728.chunk.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\css\main.ab39b728.chunk.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\js\2.6fc5e5fa.chunk.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\js\2.6fc5e5fa.chunk.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\js\main.3e763466.chunk.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\js\main.3e763466.chunk.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\js\runtime~main.9a560e1d.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\js\runtime~main.9a560e1d.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\amarurgt.24971b06.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\ban_placeholder.d0097af7.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\bot_splash_placeholder.44ae82b6.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\jung_splash_placeholder.1c3e3603.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\mid_splash_placeholder.70813643.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\Raleway-Regular.9942588a.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\Rawline-Medium.a8658dc2.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\scuffed.2fe400e4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\sup_splash_placeholder.4fa0eb6c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\pickban\static\media\top_splash_placeholder.cd23577b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
