.TheAbsoluteVoid {
  * {
    display: none;
  }
}

.AnimationHidden {
  .Timer {
    position: relative;
    // bottom: -130px;
    bottom: -600px;
    animation: timer 0.75s forwards;
    background-color: var(--color-timer);

    .Blue, .Red {
      opacity: 0;
    }
  }
  .Team {
    opacity: 0;
  }
  .Logo, .BanPickPhase, .Patch {
    opacity: 0;
  }
}

@keyframes timer {
  100% {
    bottom: 0;
  }
}

.AnimationTimer {
  .Timer {
    .Blue {
      left: 100% !important;
      transition: none !important;
      animation: timer-colors 0.5s forwards;
      animation-timing-function: ease-in;
    }
    .Red {
      left: -100% !important;
      transition: none !important;
      animation: timer-colors 0.5s forwards;
      animation-timing-function: ease-in;
    }
  }
  .Team {
    &.TeamBlue {
      .Bans {
        transform: translateX(100%);
        animation: bans-fadein 1s forwards;
        animation-delay: 0.5s;
      }
    }

    &.TeamRed {
      .Bans {
        transform: translateX(-100%);
        animation: bans-fadein 1s forwards;
        animation-delay: 0.5s;
      }
    }
  }
}

@keyframes timer-colors {
  100% {
    left: 0;
  }
}
@keyframes bans-fadein {
  100% {
    transform: translateX(0);
  }
}

.AnimationBansPick {
  --animation-initial-delay: 0.4s;
  --animation-progress: 0.1745s;

  .Pick {
    animation: pick-move-up 0.7s forwards;
    top: 100%;
  }
  .TeamBlue .Pick {
    &:nth-child(5) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 1));
    }
    &:nth-child(4) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 2));
    }
    &:nth-child(3) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 3));
    }
    &:nth-child(2) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 4));
    }
    &:nth-child(1) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 5));
    }
  }
  .TeamRed .Pick {
    &:nth-child(1) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 1));
    }
    &:nth-child(2) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 2));
    }
    &:nth-child(3) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 3));
    }
    &:nth-child(4) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 4));
    }
    &:nth-child(5) {
      animation-delay: calc(var(--animation-initial-delay) + calc(var(--animation-progress) * 5));
    }
  }
  .Logo, .BanPickPhase, .Patch {
    position: relative;
    top: 100%;
    z-index: -20;
    animation: pick-move-up 0.7s forwards;
  }
}

.AnimationBansPickOnly {
  .Timer {
    .Blue {
      left: 0 !important;
    }
    .Red {
      left: 0 !important;
    }
  }
}

@keyframes pick-move-up {
  100% {
    top: 0;
  }
}

.AnimationPigs {
  // EPIC gamer moment
}
