.Bans {
  width: 100%;
  height: var(--box-ban-height);
  display: flex;
  box-sizing: border-box;

  .Ban {
    display: block;
    width: calc(var(--box-ban-height) - calc(2 * var(--border-width)));
    height: calc(var(--box-ban-height) - calc(2 * var(--border-width)));
    overflow: hidden;
    position: relative;
    margin-right: 2px;

    &:first-child {
      // border: none;
      margin-left:0px!important;
    }
    &:last-child {
      margin-right:0px!important;
    }

    img {
      width: calc(100% + calc(2 * var(--ban-image-crop)));
      height: 100%;
      object-fit: cover;
      object-position: calc(-1 * var(--ban-image-crop)) calc(-1 * var(--ban-image-crop) + 1px);
    }

    .BanImage.Active::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      animation: pulsate-ban 1.5s infinite;
    }
  }

  .Spacing {
    width: var(--box-ban-spacer);
  }
}

&.TeamRed .BansBox {
  flex-direction: row-reverse;
}

.BansWrapper {
  overflow: hidden;
}

.BansBox {
  display: flex;
}

@keyframes pulsate-ban {
  0% {
    opacity: 0.8; // 0.7
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.8; // 0.7
  }
}
