.Team {
  position: absolute;
  width: var(--box-team-width);
  height: var(--box-height);

  bottom: var(--champselect-margin-bot);

  .TeamName {
    font-size: 30px;
    color: var(--color-font);
    // font-family: 'Raleway Medium', sans-serif;
    font-family: 'Evogria', 'Raleway Medium', sans-serif;
    // font-weight: bold;
    margin-top: 0px;

    &.WithoutCoaches {
      font-size: 40px;
      margin-top: 2px;
    }
  }

  .CoachName {
    font-size: 18px;
    font-family: 'Raleway Medium', sans-serif;
    font-weight: normal;
    // margin-top: -20px;
  }

  .TeamScore {
    font-size: 50px;
    margin-top: -15px;
    color: var(--color-font);
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bold;
    width: var(--box-ban-height);
    text-align: center;
    height: calc(100% + 23px);
  }

  @import "./picks";
  @import "./bans";

  &.TeamBlue {
    right: calc(50% + calc(var(--box-width) / 2));

    .TeamScore {
      border-right: 3px solid var(--color-timer);
    }

    .Bans {
      justify-content: flex-end;
      background-color: var(--color-blue);
      border: solid var(--color-blue) var(--border-width);
      float: right;

      .Ban {
        border-left: solid var(--color-blue) var(--border-width);

        .BanImage.Active::before {
          // background-image: linear-gradient(to left, var(--color-blue) 0%, rgba(0, 0, 0, 0) 50%, var(--color-blue) 100%);//, var(--color-blue) 100%);
          background-image: linear-gradient(to top, var(--color-blue) 40%, rgba(0, 0, 0, 0) 100%)
        }
      }
    }

    .Picks {
      .Pick {
        .PickImage.Active::before {
          background-image: linear-gradient(to left, var(--color-blue) 0%, rgba(0, 0, 0, 0) 50%, var(--color-blue) 100%);
        }
      }
    }

    .TeamName {
      margin-right: auto;
      margin-left: 15px;
    }
  }

  &.TeamRed {
    left: calc(50% + calc(var(--box-width) / 2));

    .TeamScore {
      border-left: 3px solid var(--color-font-2);
    }

    .Bans {
      background-color: var(--color-red);
      border: solid var(--color-red) var(--border-width);
      float: left;

      .Ban {
        border-right: solid var(--color-red) var(--border-width);

        .BanImage.Active::before {
          // background-image: linear-gradient(to left, var(--color-blue) 0%, rgba(0, 0, 0, 0) 50%, var(--color-blue) 100%);
          background-image: linear-gradient(to top, var(--color-red) 40%, transparent 100%);
          
        }
      }
    }

    .Picks {
      .Pick {
        .PickImage.Active::before {
          background-image: linear-gradient(to left, var(--color-blue) 0%, rgba(0, 0, 0, 0) 50%, var(--color-blue) 100%);
          // background-image: linear-gradient(to top, var(--color-red) 40%, transparent, 100%);
        }
      }
    }

    .TeamName {
      margin-left: auto;
      text-align: right;
      margin-right: 15px;
    }
  }
}
