:root {
  // Toàn layout
  --box-width: 175px;
  --box-height: calc(var(--box-pick-height) + var(--box-ban-height));
  --box-logo-height: calc(100% - calc(var(--box-ban-height) + var(--box-patch-height)));
  --box-timer-height: calc(var(--box-ban-height));
  --box-patch-height: 0px;

  --box-team-width: calc(5 * var(--box-width));
  --box-pick-height: 360px;
  --box-ban-height: 60px;
  --box-ban-spacer: calc(var(--box-ban-height) / 2);

  // Ô chọn tướng
  --pick-name-height: 35px;
  --pick-image-crop: 8px;

  --ban-image-crop: 6px;
  --summoner-spell-size: 40px;

  --champselect-margin-bot: 0px;//50px;

  --color-red: rgb(215,147,21);//222,40,70);
  --color-blue: rgb(32,64,65);//0,151,196);

  --color-timer: rgb(9,9,9);//#001D33;
  --color-timer-2: #fff;
  --color-player-names: #3500a0; //#000f1a;
  --color-player-names-2: black;

  --color-font: white;
  --color-font-2: black;

  --border-between-color: #5230bc;//rgb(242, 242, 242);
  --border-width: 3px;
}
